<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Appointment Form using HTML and CSS...</title>
    <style>
        body {
            background: url(./pic2.avif);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .fom {
            margin: auto;
            align-items: center;
            width: 50%;
        }

        h1 {
            text-align: center;
        }

        hr {
            border-color: red;
        }

        div {
            font-family: 'Times New Roman', Times, serif;
            font-weight: 700;
            font-size: large;
            margin: 0.6em;
        }
    </style>
</head>

<body>
    <form class="fom">
        <h1>Doctor Appointment Form </h1>
        <hr />
        <div>
            <label for="date">Appointment Date</label>
            <input type="date" id="date" title="Appointment Date" value="date" />
        </div>
        <div>
            <label for="time">Appointment Time</label>
            <input type="time" title="Appointment Time" value="time" />
        </div>
        <div>
            <label for="name">Name</label>
            <input type="text" name="fname" placeholder="First" />
            <input type="text" name="lname" placeholder="Last" />
        </div>
        <div>
            <label for="gender">Gender</label>
            <input type="radio" name="gender" value="Male" />
            <label for="Male">Male</label>
            <input type="radio" name="gender" value="Female" />
            <label for="Female">Female</label>
        </div>
        <div>
            <label for="phone">Phone</label>
            <input type="text" name="phone" minlength="10" />
        </div>
        <div>
            <label for="address">Address</label>
            <input type="text" name="city" placeholder="city" />
            <input type="text" name="state" placeholder="state" />
        </div>
        <div>
            <label for="query">Your Query</label>
            <textarea></textarea>
        </div>
        <div>
            <label for="type">Appointment Type</label>
            <label>Select which Appointment type(s) you require</label><br />
            <input type="checkbox" name="cervix" />
            <label for="cervix">Cervix Checkup</label><br />
            <input type="checkbox" name="heart" />
            <label for="heart">Heart Checkup</label><br />
            <input type="checkbox" name="eye" />
            <label for="eye">Eye Checkup</label><br />
            <input type="checkbox" name="hearing" />
            <label for="hearing">Hearnig Checkup</label>
        </div>
        <input type="submit" onclick="showData(event)">

    </form>
    <ul id="data">

    </ul>

    <!-- <script>
        function showData(eve) {
            eve.preventDefault();
            const form = document.forms[0];
            const formData = new FormData(form);
            const dataEle = document.getElementById("data");

            let labels = formData.entries();
            for (const [label, value] of labels) {
                dataEle.innerHTML += `<li><b>${label}</b>: ${value}</li>`;
            }
        }
    </script> -->
</body>

</html>